{
  "name": "ebug",
  "version": "1.0.0-rc1",
  "description": "A mini NodeJS debug module based on https://github.com/visionmedia/debug. Has colorized output in terminal for namespaces, formatted output, and millisecond timestamps between calls within the same module.",
  "main": "src/index.js",
  "author": "Tom Shaver <l3l_aze@yahoo.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+github.com/l3laze/debug.git"
  },
  "devDependencies": {
    "standard": "^11.0.1"
  },
  "scripts": {
    "lint": "yarn standard"
  }
}
